pms-driver=com.mysql.jdbc.Driver
pms-url=jdbc:mysql://localhost:3306/web2?useUnicode=true&amp;characterEncoding=UTF-8
pms-username=root
pms-password=Mysql_123

pms-initialSize=50
pms-maxActive=150
pms-maxIdle=100
pms-minIdle=50
pms-maxWait=60000
pms-validationQuery=select 1
pms-testWhileIdle=true
pms-timeBetweenEvictionRunsMillis = 3600000
pms-minEvictableIdleTimeMillis = 18000000
pms-testOnBorrow=true