pms-driver=com.mysql.jdbc.Driver
pms-url=jdbc:mysql://192.168.10.247:3306/web2?useUnicode=true&amp;characterEncoding=UTF-8
pms-username=root
pms-password=web2

pms-initialSize=0
pms-maxActive=20
pms-maxIdle=20
pms-minIdle=1
pms-maxWait=60000
pms-validationQuery=select 1
pms-testWhileIdle=true
pms-timeBetweenEvictionRunsMillis = 3600000
pms-minEvictableIdleTimeMillis = 18000000
pms-testOnBorrow=true